# spring-boot-jpa-mysql-minair

./: README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/minair/minair/: MinairApplication.java
src/main/java/com/minair/minair/api/: AirlineApiController.java  MemberApiController.java  ReservationApiController.java  SeatApiController.java  TokenApiController.java
src/main/java/com/minair/minair/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/minair/minair/common/: BasicResource.java  ErrorResource.java  ErrorsSerializer.java  MethodDescription.java  ServerConstValue.java  TestDescription.java
src/main/java/com/minair/minair/config/: CorsConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/minair/minair/controller/: AdminController.java  AdviceController.java  AirlineApiController.java  AirlineController.java  AuttController.java  HomeController.java  MemberApiController.java  MemberController.java  ReservationController.java  SeatController.java
src/main/java/com/minair/minair/domain/: Airline.java  AirlineSeat.java  Member.java  MemberRole.java  Reservation.java  Roles.java  Seat.java
src/main/java/com/minair/minair/domain/date/: DateEntity.java
src/main/java/com/minair/minair/domain/dto/: AirlineCreateDto.java  AirlineDto.java  AirlineSearchDto.java  AirlineSearchResult.java  ForFindPagingDto.java  LinkDto.java  LoginRequestDto.java  MemberInfoDto.java  MemberJoinDto.java  MemberListDto.java  MemberModifyDto.java  PageDto.java  ReservationDetailInfoDto.java  ReservationDto.java  ReservationGenerateDto.java  ReservationInfoResultDto.java  ReservationRemoveDto.java  ReservationResultDto.java  ReservationsResultDto.java
src/main/java/com/minair/minair/domain/dto/airline/: AirlineCreateDto.java  AirlineDto.java  AirlineGenerateDto.java  AirlineProperty.java  AirlineSearchApiDto.java  AirlineSearchDto.java  AirlineSearchResult.java  QueryAirlinesDto.java
src/main/java/com/minair/minair/domain/dto/common/: ForFindPagingDto.java  LinkDto.java  PageDto.java
src/main/java/com/minair/minair/domain/dto/member/: LoginRequestDto.java  LoginServiceDto.java  MemberCreateDto.java  MemberInfoDto.java  MemberJoinDto.java  MemberListDto.java  MemberModifyDto.java  QueryMemberDto.java
src/main/java/com/minair/minair/domain/dto/reservation/: CheckInRegDto.java  CheckinResultDto.java  ReservationCompleteResultDto.java  ReservationDetailInfoDto.java  ReservationDto.java  ReservationInfoResultDto.java  ReservationRemoveDto.java  ReservationResultApiDto.java  ReservationResultDto.java  ReservationsResultDto.java
src/main/java/com/minair/minair/domain/dto/seat/: CheckInDto.java  SeatDtoForCheckIn.java  SeatListResultDto.java
src/main/java/com/minair/minair/domain/dto/token/: AccessToken.java  AccessTokenDto.java  RefreshToken.java  TokenDto.java
src/main/java/com/minair/minair/domain/notEntity/: Departure.java  Distination.java  Gender.java  SeatStatus.java
src/main/java/com/minair/minair/exception/: MemberListException.java  NotFoundAirlines.java  NotFoundMember.java  NotFoundReservations.java  PageNumberException.java  RequestNullException.java
src/main/java/com/minair/minair/exception/member/: JoinException.java
src/main/java/com/minair/minair/jwt/: AccessTokenProperty.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  RefreshTokenProperty.java  TokenProperty.java
src/main/java/com/minair/minair/repository/: AirlinSeatRepository.java  AirlineCustomRepository.java  AirlineCustomRepositoryImpl.java  AirlineRepository.java  AirlineSearchRepository.java  AirlineSearchRepositoryImpl.java  CustomMemberRepository.java  CustomMemberRepositoryImpl.java  CustomReservationRepository.java  CustomReservationRepositoryImpl.java  MemberRepository.java  ReservationRepository.java  SeatRepository.java
src/main/java/com/minair/minair/service/: AirlineService.java  MemberService.java  ReservationService.java  SeatService.java
src/main/resources/: application.yml
src/main/resources/static/css/: seat.css  style.css
src/main/resources/static/js/codemodul/: common.js  login.js  refreshToken.js  userFunc.js
src/main/resources/templates/: board.html  checkin.html  index.html  join.html  loginForm.html  loginForm2.html
src/main/resources/templates/admin/: index.html  new.html
src/main/resources/templates/airline/: airlinelist.html  airlines.html  new.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/fragments/: fragments.html
src/main/resources/templates/member/: index.html  info.html  members.html  modify.html
src/main/resources/templates/reservation/: all.html  complete.html  info.html  reservations.html
src/test/java/com/minair/minair/: MinairApplicationTests.java  SearchTest.java
src/test/java/com/minair/minair/api/: AirlineApiControllerTest.java  MemberApiControllerTest.java  ReservationApiControllerTest.java  SeatApiControllerTest.java  TokenApiControllerTest.java
src/test/java/com/minair/minair/basictest/: basicTest.java
src/test/java/com/minair/minair/controller/: AirlineControllerTest.java
src/test/java/com/minair/minair/domain/: SeatTest.java
src/test/java/com/minair/minair/repository/: CustomReservationRepositoryImplTest.java  MemberRepositoryTest.java  SeatRepositoryTest.java  TotalRepositoryTest.java
src/test/java/com/minair/minair/service/: AirlineServiceTest.java  MemberServiceTest.java  ReservationServiceTest.java  SeatServiceTest.java
src/test/java/com/minair/minair/testconfig/: RestDocsConfiguration.java
src/test/resources/: application.yml
